{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "34eec10c",
   "metadata": {},
   "source": [
    "# Planet Scope API example useage\n",
    "This notebook shows how to use planetscopedownload by downloading the repository. To use the planetscopedownload package follow instructions in `README.md`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0676473f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from glob import glob\n",
    "import importlib\n",
    "from planetscopedownload import PlanetScopeOrdersAPI\n",
    "importlib.reload(PlanetScopeOrdersAPI)\n",
    "\n",
    "data_dir = os.path.join('data')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "00f18016",
   "metadata": {},
   "source": [
    "# Write down API key\n",
    "PlanetScope requires an API Key\n",
    "\n",
    "In the following cell, information regarding your site (beach or stretch of coastline) should be entered which will be used to download applicable satellite imagery from Planet\n",
    "1. Downloading PlanetScope imagery requires an API key. If you do not have a Planet account, you can create one following these steps: <a href='https://www.planet.com/get-started/'>Get Started with Planet</a>. To access your API key log into <a href='https://www.planet.com/'>Planet</a> and navigaet to \\\"My Settings\\\" (see image below).\n",
    "2. First enter (lat, long) coordinates (`coords`) creating an AOI (this can be any polygon) around a beach or coastline stretch you are interested in.\n",
    "3. Next, create the `sitename` and `region` for the site\n",
    "4. Enter a start and end date. Imagery from between and during these dates will be downloaded for the given API. Date format: `YYYY-MM-DD`\n",
    " \n",
    "\n",
    "\n",
    "\n",
    "<img src=\"media/api_key_planet.JPG\" alt=\"API key in settings\" style=\"max-width:70%\">\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8a81df1b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'item_type': 'PSScene',\n",
       " 'geometry_filter': {'type': 'GeometryFilter',\n",
       "  'field_name': 'geometry',\n",
       "  'config': {'type': 'Polygon',\n",
       "   'coordinates': [[[151.29416017849223, -33.740609827816364],\n",
       "     [151.3173344643809, -33.740609827816364],\n",
       "     [151.3173344643809, -33.69449020757253],\n",
       "     [151.29416017849223, -33.69449020757253],\n",
       "     [151.29416017849223, -33.740609827816364]]]}},\n",
       " 'date_range_filter': {'type': 'DateRangeFilter',\n",
       "  'field_name': 'acquired',\n",
       "  'config': {'gte': '2015-01-01T00:00:00.000Z',\n",
       "   'lte': '2019-12-10T00:00:00.000Z'}},\n",
       " 'cloud_cover_filter': {'type': 'RangeFilter',\n",
       "  'field_name': 'cloud_cover',\n",
       "  'config': {'lte': 0.3}}}"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "PlanetScopeOrdersAPI.write_api_key_file(api_key='Your PlanetScope API Key', overwrite=False) # this creates a text file that contains your API key and is referenced by PlaneScopeOrdersAPI, with overwrite=False this will not overwrite an existing API key file\n",
    "\n",
    "# create AOI coords (this can be a poly gone with any number of points)\n",
    "coords = [\n",
    "    [\n",
    "        151.29416017849223,\n",
    "        -33.740609827816364\n",
    "    ],\n",
    "    [\n",
    "        151.3173344643809,\n",
    "        -33.740609827816364\n",
    "    ],\n",
    "    [\n",
    "        151.3173344643809,\n",
    "        -33.69449020757253\n",
    "    ],\n",
    "    [\n",
    "        151.29416017849223,\n",
    "        -33.69449020757253\n",
    "    ],\n",
    "    [\n",
    "        151.29416017849223,\n",
    "        -33.740609827816364\n",
    "    ]\n",
    "    ]\n",
    "\n",
    "sitename = 'austrailianarrabeen'\n",
    "PlanetScopeOrdersAPI.create_site_dict_json_for_API(\n",
    "    sitename=sitename,\n",
    "    aoi=coords,\n",
    "    start_date=\"2015-01-01\",\n",
    "    end_date=\"2019-12-10\",\n",
    "    data_dir=data_dir)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2fae1d6a",
   "metadata": {},
   "source": [
    "# Download imagery\n",
    "Once the information above has been saved in `<data-dir>/sites/<sitename>.geojson` the following cell will download "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "35383276",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'austrailianarrabeen': {'item_type': 'PSScene', 'geometry_filter': {'type': 'GeometryFilter', 'field_name': 'geometry', 'config': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}, 'date_range_filter': {'type': 'DateRangeFilter', 'field_name': 'acquired', 'config': {'gte': '2015-01-01T00:00:00.000Z', 'lte': '2019-12-10T00:00:00.000Z'}}, 'cloud_cover_filter': {'type': 'RangeFilter', 'field_name': 'cloud_cover', 'config': {'lte': 0.3}}}, 'tiwaipoint': {'item_type': 'PSScene', 'geometry_filter': {'type': 'GeometryFilter', 'field_name': 'geometry', 'config': {'type': 'Polygon', 'coordinates': [[[167.79532920868235, -46.884396310058854], [167.73902427704172, -46.87172362206813], [167.66555320770578, -46.93458827130592], [167.66006004364328, -46.96318134527576], [167.7156783297761, -46.98379637549978], [167.77198326141672, -46.97442689234298], [167.8090621188386, -46.958495002852075], [167.83240806610422, -46.94162077128143], [167.83034812958078, -46.92005151108455], [167.79532920868235, -46.884396310058854]]]}}, 'date_range_filter': {'type': 'DateRangeFilter', 'field_name': 'acquired', 'config': {'gte': '2024-03-01T00:00:00.000Z', 'lte': '2024-04-01T00:00:00.000Z'}}, 'cloud_cover_filter': {'type': 'RangeFilter', 'field_name': 'cloud_cover', 'config': {'lte': 0.3}}}}\n",
      "site name: austrailianarrabeen\n",
      "{'item_type': 'PSScene', 'geometry_filter': {'type': 'GeometryFilter', 'field_name': 'geometry', 'config': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}, 'date_range_filter': {'type': 'DateRangeFilter', 'field_name': 'acquired', 'config': {'gte': '2015-01-01T00:00:00.000Z', 'lte': '2019-12-10T00:00:00.000Z'}}, 'cloud_cover_filter': {'type': 'RangeFilter', 'field_name': 'cloud_cover', 'config': {'lte': 0.3}}}\n",
      "2015-01-01T00:00:00.000Z\n",
      "2019-12-10T00:00:00.000Z\n",
      "2015-01-01T00:00:00.000Z\n",
      "2015-07-20T00:00:00.000Z\n",
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20150527_234531_0815', '20150527_234531_1_0815'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20150527_234531_0815', '20150527_234531_1_0815'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n",
      "[{'item_ids': ['20150527_234531_0815', '20150527_234531_1_0815'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}]\n",
      "1\n",
      "-------------------------------------------------------------------------------\n",
      "['20150527_234531_0815', '20150527_234531_1_0815']\n",
      "\n",
      "Placing order for product 1/1 for austrailianarrabeen\n",
      "{'name': 'austrailianarrabeen', 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "<class 'dict'>\n",
      "Unexpected error placing order for product 1: 0\n",
      "Skipping inaccessible product: None - None\n",
      "2015-07-20T00:00:00.000Z\n",
      "2016-02-05T00:00:00.000Z\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 352, in get_one_site_data_from_products\n",
      "    request_urls = [self.place_order(products)]\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 617, in place_order\n",
      "    raise Exception(response.content)\n",
      "Exception: b'{\"field\":{\"Details\":[{\"message\":\"no access to assets: PSScene/20150527_234531_0815/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20150527_234531_1_0815/[ortho_analytic_4b ortho_analytic_4b_xml]\"}]},\"general\":[{\"message\":\"Unable to accept order\"}]}\\n'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 409, in breack_up_products\n",
      "    request_url = self.place_order(product_payload)\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 594, in place_order\n",
      "    if len(request['products'][i]['item_ids']) < 1:\n",
      "KeyError: 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20151216_222913_0b0d', '20151214_000143_0c64', '20151130_052755_0c18'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20151216_222913_0b0d', '20151214_000143_0c64', '20151130_052755_0c18'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n",
      "[{'item_ids': ['20151216_222913_0b0d', '20151214_000143_0c64', '20151130_052755_0c18'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}]\n",
      "1\n",
      "-------------------------------------------------------------------------------\n",
      "['20151216_222913_0b0d', '20151214_000143_0c64', '20151130_052755_0c18']\n",
      "\n",
      "Placing order for product 1/1 for austrailianarrabeen\n",
      "{'name': 'austrailianarrabeen', 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "<class 'dict'>\n",
      "Unexpected error placing order for product 1: 0\n",
      "Skipping inaccessible product: None - None\n",
      "2016-02-05T00:00:00.000Z\n",
      "2016-08-23T00:00:00.000Z\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 352, in get_one_site_data_from_products\n",
      "    request_urls = [self.place_order(products)]\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 617, in place_order\n",
      "    raise Exception(response.content)\n",
      "Exception: b'{\"field\":{\"Details\":[{\"message\":\"no access to assets: PSScene/20151216_222913_0b0d/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20151214_000143_0c64/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20151130_052755_0c18/[ortho_analytic_4b ortho_analytic_4b_xml]\"}]},\"general\":[{\"message\":\"Unable to accept order\"}]}\\n'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 409, in breack_up_products\n",
      "    request_url = self.place_order(product_payload)\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 594, in place_order\n",
      "    if len(request['products'][i]['item_ids']) < 1:\n",
      "KeyError: 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20160728_033706_0c74', '20160728_033703_0c74', '20160728_033705_0c74', '20160722_235307_0c75', '20160722_235307_1_0c75', '20160529_030514_0b0d', '20160530_025504_0b0f', '20160530_025504_1_0b0f', '20160403_023216_0b09', '20160312_034432_0b09', '20160215_221044_0c47', '20160215_221042_0c47'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20160728_033706_0c74', '20160728_033703_0c74', '20160728_033705_0c74', '20160722_235307_0c75', '20160722_235307_1_0c75', '20160529_030514_0b0d', '20160530_025504_0b0f', '20160530_025504_1_0b0f', '20160403_023216_0b09', '20160312_034432_0b09', '20160215_221044_0c47', '20160215_221042_0c47'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n",
      "[{'item_ids': ['20160728_033706_0c74', '20160728_033703_0c74', '20160728_033705_0c74', '20160722_235307_0c75', '20160722_235307_1_0c75', '20160529_030514_0b0d', '20160530_025504_0b0f', '20160530_025504_1_0b0f', '20160403_023216_0b09', '20160312_034432_0b09', '20160215_221044_0c47', '20160215_221042_0c47'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}]\n",
      "1\n",
      "-------------------------------------------------------------------------------\n",
      "['20160728_033706_0c74', '20160728_033703_0c74', '20160728_033705_0c74', '20160722_235307_0c75', '20160722_235307_1_0c75', '20160529_030514_0b0d', '20160530_025504_0b0f', '20160530_025504_1_0b0f', '20160403_023216_0b09', '20160312_034432_0b09', '20160215_221044_0c47', '20160215_221042_0c47']\n",
      "\n",
      "Placing order for product 1/1 for austrailianarrabeen\n",
      "{'name': 'austrailianarrabeen', 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "<class 'dict'>\n",
      "Unexpected error placing order for product 1: 0\n",
      "Skipping inaccessible product: None - None\n",
      "2016-08-23T00:00:00.000Z\n",
      "2017-03-11T00:00:00.000Z\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 352, in get_one_site_data_from_products\n",
      "    request_urls = [self.place_order(products)]\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 617, in place_order\n",
      "    raise Exception(response.content)\n",
      "Exception: b'{\"field\":{\"Details\":[{\"message\":\"no access to assets: PSScene/20160529_030514_0b0d/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20160530_025504_0b0f/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20160530_025504_1_0b0f/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20160403_023216_0b09/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20160312_034432_0b09/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20160215_221044_0c47/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20160215_221042_0c47/[ortho_analytic_4b ortho_analytic_4b_xml]\"}]},\"general\":[{\"message\":\"Unable to accept order\"}]}\\n'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 409, in breack_up_products\n",
      "    request_url = self.place_order(product_payload)\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 594, in place_order\n",
      "    if len(request['products'][i]['item_ids']) < 1:\n",
      "KeyError: 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20170212_213340_0c59', '20170212_213341_0c59', '20170122_060742_0c82', '20170122_060741_0c82', '20170121_063025_0d06', '20170121_063024_0d06', '20170103_060219_0c60', '20161201_030656_0c37', '20161216_204609_1_0c79', '20161216_204609_0c79', '20161213_220047_0c60', '20161210_231013_0c46', '20161210_231012_0c46', '20161208_235644_0c79', '20161208_235643_0c79', '20161125_054510_0c44', '20161125_052733_0c76', '20161118_005224_0c54', '20161118_005236_0c0b', '20161118_005237_0c0b', '20161118_005225_0c54', '20161105_054119_0c42', '20161105_054120_0c42', '20161102_065250_0c19', '20161102_065250_1_0c19', '20161103_063047_0c41', '20161103_063046_0c41', '20161103_063013_0c27', '20161103_063012_1_0c27', '20161103_063038_1_0c79', '20161103_063038_0c79', '20161022_230921_0e19', '20161022_230922_0e19', '20161020_230903_0e2f', '20161020_230904_0e2f', '20161009_002648_0c43', '20161009_002647_0c43', '20161006_013449_0c1b', '20161004_022321_0c13', '20161004_022319_0c13', '20161002_031104_0c24', '20161002_031104_1_0c24', '20160930_230851_0e1f', '20160927_050909_1_0c81', '20160927_050907_0c81', '20160927_210520_0c22', '20160921_230806_0e30', '20160921_230808_0e30', '20160924_032453_0c53', '20160923_064405_0c22', '20160923_064307_0c76', '20160923_064305_0c76', '20160920_234956_0c1b', '20160910_230711_0e14', '20160910_230710_0e14', '20160905_060946_0c82', '20160905_060945_0c82', '20160904_230620_0e3a', '20160904_230619_0e3a', '20160831_230554_0e30'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20170212_213340_0c59', '20170212_213341_0c59', '20170122_060742_0c82', '20170122_060741_0c82', '20170121_063025_0d06', '20170121_063024_0d06', '20170103_060219_0c60', '20161201_030656_0c37', '20161216_204609_1_0c79', '20161216_204609_0c79', '20161213_220047_0c60', '20161210_231013_0c46', '20161210_231012_0c46', '20161208_235644_0c79', '20161208_235643_0c79', '20161125_054510_0c44', '20161125_052733_0c76', '20161118_005224_0c54', '20161118_005236_0c0b', '20161118_005237_0c0b', '20161118_005225_0c54', '20161105_054119_0c42', '20161105_054120_0c42', '20161102_065250_0c19', '20161102_065250_1_0c19', '20161103_063047_0c41', '20161103_063046_0c41', '20161103_063013_0c27', '20161103_063012_1_0c27', '20161103_063038_1_0c79', '20161103_063038_0c79', '20161022_230921_0e19', '20161022_230922_0e19', '20161020_230903_0e2f', '20161020_230904_0e2f', '20161009_002648_0c43', '20161009_002647_0c43', '20161006_013449_0c1b', '20161004_022321_0c13', '20161004_022319_0c13', '20161002_031104_0c24', '20161002_031104_1_0c24', '20160930_230851_0e1f', '20160927_050909_1_0c81', '20160927_050907_0c81', '20160927_210520_0c22', '20160921_230806_0e30', '20160921_230808_0e30', '20160924_032453_0c53', '20160923_064405_0c22', '20160923_064307_0c76', '20160923_064305_0c76', '20160920_234956_0c1b', '20160910_230711_0e14', '20160910_230710_0e14', '20160905_060946_0c82', '20160905_060945_0c82', '20160904_230620_0e3a', '20160904_230619_0e3a', '20160831_230554_0e30'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n",
      "[{'item_ids': ['20170212_213340_0c59', '20170212_213341_0c59', '20170122_060742_0c82', '20170122_060741_0c82', '20170121_063025_0d06', '20170121_063024_0d06', '20170103_060219_0c60', '20161201_030656_0c37', '20161216_204609_1_0c79', '20161216_204609_0c79', '20161213_220047_0c60', '20161210_231013_0c46', '20161210_231012_0c46', '20161208_235644_0c79', '20161208_235643_0c79', '20161125_054510_0c44', '20161125_052733_0c76', '20161118_005224_0c54', '20161118_005236_0c0b', '20161118_005237_0c0b', '20161118_005225_0c54', '20161105_054119_0c42', '20161105_054120_0c42', '20161102_065250_0c19', '20161102_065250_1_0c19', '20161103_063047_0c41', '20161103_063046_0c41', '20161103_063013_0c27', '20161103_063012_1_0c27', '20161103_063038_1_0c79', '20161103_063038_0c79', '20161022_230921_0e19', '20161022_230922_0e19', '20161020_230903_0e2f', '20161020_230904_0e2f', '20161009_002648_0c43', '20161009_002647_0c43', '20161006_013449_0c1b', '20161004_022321_0c13', '20161004_022319_0c13', '20161002_031104_0c24', '20161002_031104_1_0c24', '20160930_230851_0e1f', '20160927_050909_1_0c81', '20160927_050907_0c81', '20160927_210520_0c22', '20160921_230806_0e30', '20160921_230808_0e30', '20160924_032453_0c53', '20160923_064405_0c22', '20160923_064307_0c76', '20160923_064305_0c76', '20160920_234956_0c1b', '20160910_230711_0e14', '20160910_230710_0e14', '20160905_060946_0c82', '20160905_060945_0c82', '20160904_230620_0e3a', '20160904_230619_0e3a', '20160831_230554_0e30'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}]\n",
      "1\n",
      "-------------------------------------------------------------------------------\n",
      "['20170212_213340_0c59', '20170212_213341_0c59', '20170122_060742_0c82', '20170122_060741_0c82', '20170121_063025_0d06', '20170121_063024_0d06', '20170103_060219_0c60', '20161201_030656_0c37', '20161216_204609_1_0c79', '20161216_204609_0c79', '20161213_220047_0c60', '20161210_231013_0c46', '20161210_231012_0c46', '20161208_235644_0c79', '20161208_235643_0c79', '20161125_054510_0c44', '20161125_052733_0c76', '20161118_005224_0c54', '20161118_005236_0c0b', '20161118_005237_0c0b', '20161118_005225_0c54', '20161105_054119_0c42', '20161105_054120_0c42', '20161102_065250_0c19', '20161102_065250_1_0c19', '20161103_063047_0c41', '20161103_063046_0c41', '20161103_063013_0c27', '20161103_063012_1_0c27', '20161103_063038_1_0c79', '20161103_063038_0c79', '20161022_230921_0e19', '20161022_230922_0e19', '20161020_230903_0e2f', '20161020_230904_0e2f', '20161009_002648_0c43', '20161009_002647_0c43', '20161006_013449_0c1b', '20161004_022321_0c13', '20161004_022319_0c13', '20161002_031104_0c24', '20161002_031104_1_0c24', '20160930_230851_0e1f', '20160927_050909_1_0c81', '20160927_050907_0c81', '20160927_210520_0c22', '20160921_230806_0e30', '20160921_230808_0e30', '20160924_032453_0c53', '20160923_064405_0c22', '20160923_064307_0c76', '20160923_064305_0c76', '20160920_234956_0c1b', '20160910_230711_0e14', '20160910_230710_0e14', '20160905_060946_0c82', '20160905_060945_0c82', '20160904_230620_0e3a', '20160904_230619_0e3a', '20160831_230554_0e30']\n",
      "\n",
      "Placing order for product 1/1 for austrailianarrabeen\n",
      "{'name': 'austrailianarrabeen', 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "<class 'dict'>\n",
      "Unexpected error placing order for product 1: 0\n",
      "Skipping inaccessible product: None - None\n",
      "2017-03-11T00:00:00.000Z\n",
      "2017-09-27T00:00:00.000Z\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 352, in get_one_site_data_from_products\n",
      "    request_urls = [self.place_order(products)]\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 617, in place_order\n",
      "    raise Exception(response.content)\n",
      "Exception: b'{\"field\":{\"Details\":[{\"message\":\"no access to assets: PSScene/20161201_030656_0c37/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20161125_054510_0c44/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20161105_054120_0c42/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20161103_063047_0c41/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20161103_063013_0c27/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20161004_022321_0c13/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20161004_022319_0c13/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20160924_032453_0c53/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20160905_060946_0c82/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20160905_060945_0c82/[ortho_analytic_4b ortho_analytic_4b_xml]\"}]},\"general\":[{\"message\":\"Unable to accept order\"}]}\\n'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 409, in breack_up_products\n",
      "    request_url = self.place_order(product_payload)\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 594, in place_order\n",
      "    if len(request['products'][i]['item_ids']) < 1:\n",
      "KeyError: 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20170721_231836_0e14', '20170721_231837_0e14', '20170712_231250_0f12', '20170712_231249_0f12', '20170901_231237_1009', '20170901_231235_1009', '20170826_231446_0f25', '20170710_231108_1012', '20170826_231447_0f25', '20170710_231109_1012', '20170823_231422_100c', '20170907_231405_103e', '20170712_231226_0f15', '20170712_231227_0f15', '20170716_231224_0c81', '20170716_231225_0c81', '20170819_231148_1002', '20170904_231414_0f52', '20170904_231415_0f52', '20170823_231421_100c', '20170709_231053_1024', '20170703_231231_1009', '20170923_231404_1033', '20170923_231403_1033', '20170905_231456_0f12', '20170709_231624_0e0e', '20170709_231625_0e0e', '20170801_231652_0e3a', '20170705_231100_103e', '20170722_231318_1008', '20170705_231059_103e', '20170722_231317_1008', '20170722_231248_0f35', '20170712_231135_0f42', '20170712_231134_0f42', '20170903_231434_101e', '20170914_231423_0f42', '20170701_230940_1041', '20170914_231424_0f42', '20170718_231117_1025', '20170829_231449_1036', '20170718_231000_102f', '20170706_231240_1040', '20170829_231448_1036', '20170706_231239_1040', '20170701_230941_1041', '20170718_231310_100e', '20170718_231001_102f', '20170718_231311_100e', '20170723_231056_1005', '20170725_231645_0e1f', '20170925_231639_103e', '20170815_231108_102d', '20170815_231109_102d', '20170729_231347_102e', '20170925_231638_103e', '20170725_231644_0e1f', '20170921_231401_1030', '20170806_231210_1028', '20170921_231400_1030', '20170721_231111_100b', '20170721_231110_100b', '20170806_231209_1028', '20170801_231244_1026', '20170813_231409_1033', '20170818_231133_1035', '20170806_231422_103e', '20170806_231421_103e', '20170909_231335_103b', '20170813_231408_1033', '20170717_231104_0f1b', '20170717_231103_0f1b', '20170906_231350_1003', '20170906_231351_1003', '20170909_231336_103b', '20170910_231457_1010', '20170910_231458_1010', '20170707_231237_103d', '20170707_231236_103d', '20170805_231211_1001', '20170805_231212_1001', '20170909_231432_0f17', '20170909_231433_0f17', '20170817_231312_103c', '20170830_231246_0f4e', '20170708_231057_100c', '20170830_231247_0f4e', '20170708_231058_100c', '20170804_231331_0f15', '20170804_231332_0f15', '20170801_231318_1018', '20170720_231151_1013', '20170720_231150_1013', '20170801_231319_1018', '20170731_231358_100c', '20170731_231359_100c', '20170809_231244_1010', '20170809_231243_1010', '20170827_013441_104e', '20170827_013442_104e', '20170926_020225_0c79', '20170926_020224_0c79', '20170925_013046_1043', '20170925_013045_1043', '20170924_231607_101f', '20170924_231606_101f', '20170923_231520_0f42', '20170923_231519_0f42', '20170922_013108_0f1a', '20170922_013107_0f1a', '20170921_231526_1012', '20170921_231525_1012', '20170920_231533_1025', '20170920_231534_1025', '20170918_013218_1048', '20170918_013217_1048', '20170918_013208_1049', '20170918_013209_1049', '20170917_013232_0f33', '20170917_013231_0f33', '20170916_232914_0c54', '20170913_231554_0f52', '20170913_231555_0f52', '20170911_013217_0f3c', '20170909_231641_0f28', '20170909_231640_0f28', '20170909_013244_0f29', '20170909_013243_0f29', '20170908_013340_0f40', '20170908_013221_0f3b', '20170908_013341_0f40', '20170908_013222_0f3b', '20170906_231824_0e19', '20170906_231825_0e19', '20170902_013240_0f47', '20170902_013239_0f47', '20170902_013325_0f46', '20170830_013344_104c', '20170825_231843_0e16', '20170825_231844_0e16', '20170825_231503_1011', '20170825_231504_1011', '20170822_231508_0f31', '20170818_013549_0f2b', '20170818_013550_0f2b', '20170818_013700_0f4a', '20170818_013701_0f4a', '20170729_031703_0c45', '20170726_033610_1_0c43', '20170726_033609_0c43', '20170725_231238_0f25', '20170725_231237_0f25', '20170725_231352_103c', '20170725_231351_103c', '20170725_034926_1_0c37', '20170724_231321_1011', '20170724_231320_1011', '20170715_231217_101a', '20170715_231216_101a', '20170710_020251_0c24', '20170710_020251_1_0c24', '20170710_015304_1_0c22', '20170710_015304_0c22', '20170707_231717_0e14', '20170707_231718_0e14', '20170603_231013_100a', '20170603_231014_100a', '20170613_231056_102e', '20170611_231018_1008', '20170611_231019_1008', '20170620_231030_102f', '20170630_231627_0e16', '20170629_231016_1003', '20170629_231015_1003', '20170625_230953_1026', '20170625_230952_1026', '20170406_231353_0e26', '20170406_231354_0e26', '20170516_230918_1044', '20170629_231010_1001', '20170625_231049_1024', '20170516_230919_1044', '20170625_231050_1024', '20170523_230832_1025', '20170504_230843_1025', '20170504_230844_1025', '20170526_231000_103c', '20170611_230939_1024', '20170611_230938_1024', '20170430_231408_0e26', '20170430_231409_0e26', '20170621_231544_0e26', '20170621_231543_0e26', '20170601_230853_1001', '20170601_230904_1003', '20170531_231010_103d', '20170531_231009_103d', '20170529_025041_1_0c76', '20170529_025041_0c76', '20170528_230906_1030', '20170527_043347_0c56', '20170527_043345_0c56', '20170524_231638_0e2f', '20170524_231637_0e2f', '20170522_230926_0f42', '20170522_230925_0f42', '20170511_022320_0c24', '20170509_230810_1028', '20170509_230809_1028', '20170503_230804_100b', '20170503_230803_100b', '20170501_230859_100e', '20170501_230858_100e', '20170415_230729_1028', '20170415_230728_1028', '20170413_230741_1041', '20170413_230742_1041', '20170405_230614_100c', '20170403_230658_100f', '20170403_230657_100f', '20170326_044625_0c37', '20170326_044626_1_0c37'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20170721_231836_0e14', '20170721_231837_0e14', '20170712_231250_0f12', '20170712_231249_0f12', '20170901_231237_1009', '20170901_231235_1009', '20170826_231446_0f25', '20170710_231108_1012', '20170826_231447_0f25', '20170710_231109_1012', '20170823_231422_100c', '20170907_231405_103e', '20170712_231226_0f15', '20170712_231227_0f15', '20170716_231224_0c81', '20170716_231225_0c81', '20170819_231148_1002', '20170904_231414_0f52', '20170904_231415_0f52', '20170823_231421_100c', '20170709_231053_1024', '20170703_231231_1009', '20170923_231404_1033', '20170923_231403_1033', '20170905_231456_0f12', '20170709_231624_0e0e', '20170709_231625_0e0e', '20170801_231652_0e3a', '20170705_231100_103e', '20170722_231318_1008', '20170705_231059_103e', '20170722_231317_1008', '20170722_231248_0f35', '20170712_231135_0f42', '20170712_231134_0f42', '20170903_231434_101e', '20170914_231423_0f42', '20170701_230940_1041', '20170914_231424_0f42', '20170718_231117_1025', '20170829_231449_1036', '20170718_231000_102f', '20170706_231240_1040', '20170829_231448_1036', '20170706_231239_1040', '20170701_230941_1041', '20170718_231310_100e', '20170718_231001_102f', '20170718_231311_100e', '20170723_231056_1005', '20170725_231645_0e1f', '20170925_231639_103e', '20170815_231108_102d', '20170815_231109_102d', '20170729_231347_102e', '20170925_231638_103e', '20170725_231644_0e1f', '20170921_231401_1030', '20170806_231210_1028', '20170921_231400_1030', '20170721_231111_100b', '20170721_231110_100b', '20170806_231209_1028', '20170801_231244_1026', '20170813_231409_1033', '20170818_231133_1035', '20170806_231422_103e', '20170806_231421_103e', '20170909_231335_103b', '20170813_231408_1033', '20170717_231104_0f1b', '20170717_231103_0f1b', '20170906_231350_1003', '20170906_231351_1003', '20170909_231336_103b', '20170910_231457_1010', '20170910_231458_1010', '20170707_231237_103d', '20170707_231236_103d', '20170805_231211_1001', '20170805_231212_1001', '20170909_231432_0f17', '20170909_231433_0f17', '20170817_231312_103c', '20170830_231246_0f4e', '20170708_231057_100c', '20170830_231247_0f4e', '20170708_231058_100c', '20170804_231331_0f15', '20170804_231332_0f15', '20170801_231318_1018', '20170720_231151_1013', '20170720_231150_1013', '20170801_231319_1018', '20170731_231358_100c', '20170731_231359_100c', '20170809_231244_1010', '20170809_231243_1010', '20170827_013441_104e', '20170827_013442_104e', '20170926_020225_0c79', '20170926_020224_0c79', '20170925_013046_1043', '20170925_013045_1043', '20170924_231607_101f', '20170924_231606_101f', '20170923_231520_0f42', '20170923_231519_0f42', '20170922_013108_0f1a', '20170922_013107_0f1a', '20170921_231526_1012', '20170921_231525_1012', '20170920_231533_1025', '20170920_231534_1025', '20170918_013218_1048', '20170918_013217_1048', '20170918_013208_1049', '20170918_013209_1049', '20170917_013232_0f33', '20170917_013231_0f33', '20170916_232914_0c54', '20170913_231554_0f52', '20170913_231555_0f52', '20170911_013217_0f3c', '20170909_231641_0f28', '20170909_231640_0f28', '20170909_013244_0f29', '20170909_013243_0f29', '20170908_013340_0f40', '20170908_013221_0f3b', '20170908_013341_0f40', '20170908_013222_0f3b', '20170906_231824_0e19', '20170906_231825_0e19', '20170902_013240_0f47', '20170902_013239_0f47', '20170902_013325_0f46', '20170830_013344_104c', '20170825_231843_0e16', '20170825_231844_0e16', '20170825_231503_1011', '20170825_231504_1011', '20170822_231508_0f31', '20170818_013549_0f2b', '20170818_013550_0f2b', '20170818_013700_0f4a', '20170818_013701_0f4a', '20170729_031703_0c45', '20170726_033610_1_0c43', '20170726_033609_0c43', '20170725_231238_0f25', '20170725_231237_0f25', '20170725_231352_103c', '20170725_231351_103c', '20170725_034926_1_0c37', '20170724_231321_1011', '20170724_231320_1011', '20170715_231217_101a', '20170715_231216_101a', '20170710_020251_0c24', '20170710_020251_1_0c24', '20170710_015304_1_0c22', '20170710_015304_0c22', '20170707_231717_0e14', '20170707_231718_0e14', '20170603_231013_100a', '20170603_231014_100a', '20170613_231056_102e', '20170611_231018_1008', '20170611_231019_1008', '20170620_231030_102f', '20170630_231627_0e16', '20170629_231016_1003', '20170629_231015_1003', '20170625_230953_1026', '20170625_230952_1026', '20170406_231353_0e26', '20170406_231354_0e26', '20170516_230918_1044', '20170629_231010_1001', '20170625_231049_1024', '20170516_230919_1044', '20170625_231050_1024', '20170523_230832_1025', '20170504_230843_1025', '20170504_230844_1025', '20170526_231000_103c', '20170611_230939_1024', '20170611_230938_1024', '20170430_231408_0e26', '20170430_231409_0e26', '20170621_231544_0e26', '20170621_231543_0e26', '20170601_230853_1001', '20170601_230904_1003', '20170531_231010_103d', '20170531_231009_103d', '20170529_025041_1_0c76', '20170529_025041_0c76', '20170528_230906_1030', '20170527_043347_0c56', '20170527_043345_0c56', '20170524_231638_0e2f', '20170524_231637_0e2f', '20170522_230926_0f42', '20170522_230925_0f42', '20170511_022320_0c24', '20170509_230810_1028', '20170509_230809_1028', '20170503_230804_100b', '20170503_230803_100b', '20170501_230859_100e', '20170501_230858_100e', '20170415_230729_1028', '20170415_230728_1028', '20170413_230741_1041', '20170413_230742_1041', '20170405_230614_100c', '20170403_230658_100f', '20170403_230657_100f', '20170326_044625_0c37', '20170326_044626_1_0c37'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n",
      "[{'item_ids': ['20170721_231836_0e14', '20170721_231837_0e14', '20170712_231250_0f12', '20170712_231249_0f12', '20170901_231237_1009', '20170901_231235_1009', '20170826_231446_0f25', '20170710_231108_1012', '20170826_231447_0f25', '20170710_231109_1012', '20170823_231422_100c', '20170907_231405_103e', '20170712_231226_0f15', '20170712_231227_0f15', '20170716_231224_0c81', '20170716_231225_0c81', '20170819_231148_1002', '20170904_231414_0f52', '20170904_231415_0f52', '20170823_231421_100c', '20170709_231053_1024', '20170703_231231_1009', '20170923_231404_1033', '20170923_231403_1033', '20170905_231456_0f12', '20170709_231624_0e0e', '20170709_231625_0e0e', '20170801_231652_0e3a', '20170705_231100_103e', '20170722_231318_1008', '20170705_231059_103e', '20170722_231317_1008', '20170722_231248_0f35', '20170712_231135_0f42', '20170712_231134_0f42', '20170903_231434_101e', '20170914_231423_0f42', '20170701_230940_1041', '20170914_231424_0f42', '20170718_231117_1025', '20170829_231449_1036', '20170718_231000_102f', '20170706_231240_1040', '20170829_231448_1036', '20170706_231239_1040', '20170701_230941_1041', '20170718_231310_100e', '20170718_231001_102f', '20170718_231311_100e', '20170723_231056_1005', '20170725_231645_0e1f', '20170925_231639_103e', '20170815_231108_102d', '20170815_231109_102d', '20170729_231347_102e', '20170925_231638_103e', '20170725_231644_0e1f', '20170921_231401_1030', '20170806_231210_1028', '20170921_231400_1030', '20170721_231111_100b', '20170721_231110_100b', '20170806_231209_1028', '20170801_231244_1026', '20170813_231409_1033', '20170818_231133_1035', '20170806_231422_103e', '20170806_231421_103e', '20170909_231335_103b', '20170813_231408_1033', '20170717_231104_0f1b', '20170717_231103_0f1b', '20170906_231350_1003', '20170906_231351_1003', '20170909_231336_103b', '20170910_231457_1010', '20170910_231458_1010', '20170707_231237_103d', '20170707_231236_103d', '20170805_231211_1001', '20170805_231212_1001', '20170909_231432_0f17', '20170909_231433_0f17', '20170817_231312_103c', '20170830_231246_0f4e', '20170708_231057_100c', '20170830_231247_0f4e', '20170708_231058_100c', '20170804_231331_0f15', '20170804_231332_0f15', '20170801_231318_1018', '20170720_231151_1013', '20170720_231150_1013', '20170801_231319_1018', '20170731_231358_100c', '20170731_231359_100c', '20170809_231244_1010', '20170809_231243_1010', '20170827_013441_104e', '20170827_013442_104e', '20170926_020225_0c79', '20170926_020224_0c79', '20170925_013046_1043', '20170925_013045_1043', '20170924_231607_101f', '20170924_231606_101f', '20170923_231520_0f42', '20170923_231519_0f42', '20170922_013108_0f1a', '20170922_013107_0f1a', '20170921_231526_1012', '20170921_231525_1012', '20170920_231533_1025', '20170920_231534_1025', '20170918_013218_1048', '20170918_013217_1048', '20170918_013208_1049', '20170918_013209_1049', '20170917_013232_0f33', '20170917_013231_0f33', '20170916_232914_0c54', '20170913_231554_0f52', '20170913_231555_0f52', '20170911_013217_0f3c', '20170909_231641_0f28', '20170909_231640_0f28', '20170909_013244_0f29', '20170909_013243_0f29', '20170908_013340_0f40', '20170908_013221_0f3b', '20170908_013341_0f40', '20170908_013222_0f3b', '20170906_231824_0e19', '20170906_231825_0e19', '20170902_013240_0f47', '20170902_013239_0f47', '20170902_013325_0f46', '20170830_013344_104c', '20170825_231843_0e16', '20170825_231844_0e16', '20170825_231503_1011', '20170825_231504_1011', '20170822_231508_0f31', '20170818_013549_0f2b', '20170818_013550_0f2b', '20170818_013700_0f4a', '20170818_013701_0f4a', '20170729_031703_0c45', '20170726_033610_1_0c43', '20170726_033609_0c43', '20170725_231238_0f25', '20170725_231237_0f25', '20170725_231352_103c', '20170725_231351_103c', '20170725_034926_1_0c37', '20170724_231321_1011', '20170724_231320_1011', '20170715_231217_101a', '20170715_231216_101a', '20170710_020251_0c24', '20170710_020251_1_0c24', '20170710_015304_1_0c22', '20170710_015304_0c22', '20170707_231717_0e14', '20170707_231718_0e14', '20170603_231013_100a', '20170603_231014_100a', '20170613_231056_102e', '20170611_231018_1008', '20170611_231019_1008', '20170620_231030_102f', '20170630_231627_0e16', '20170629_231016_1003', '20170629_231015_1003', '20170625_230953_1026', '20170625_230952_1026', '20170406_231353_0e26', '20170406_231354_0e26', '20170516_230918_1044', '20170629_231010_1001', '20170625_231049_1024', '20170516_230919_1044', '20170625_231050_1024', '20170523_230832_1025', '20170504_230843_1025', '20170504_230844_1025', '20170526_231000_103c', '20170611_230939_1024', '20170611_230938_1024', '20170430_231408_0e26', '20170430_231409_0e26', '20170621_231544_0e26', '20170621_231543_0e26', '20170601_230853_1001', '20170601_230904_1003', '20170531_231010_103d', '20170531_231009_103d', '20170529_025041_1_0c76', '20170529_025041_0c76', '20170528_230906_1030', '20170527_043347_0c56', '20170527_043345_0c56', '20170524_231638_0e2f', '20170524_231637_0e2f', '20170522_230926_0f42', '20170522_230925_0f42', '20170511_022320_0c24', '20170509_230810_1028', '20170509_230809_1028', '20170503_230804_100b', '20170503_230803_100b', '20170501_230859_100e', '20170501_230858_100e', '20170415_230729_1028', '20170415_230728_1028', '20170413_230741_1041', '20170413_230742_1041', '20170405_230614_100c', '20170403_230658_100f', '20170403_230657_100f', '20170326_044625_0c37', '20170326_044626_1_0c37'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}]\n",
      "1\n",
      "-------------------------------------------------------------------------------\n",
      "['20170721_231836_0e14', '20170721_231837_0e14', '20170712_231250_0f12', '20170712_231249_0f12', '20170901_231237_1009', '20170901_231235_1009', '20170826_231446_0f25', '20170710_231108_1012', '20170826_231447_0f25', '20170710_231109_1012', '20170823_231422_100c', '20170907_231405_103e', '20170712_231226_0f15', '20170712_231227_0f15', '20170716_231224_0c81', '20170716_231225_0c81', '20170819_231148_1002', '20170904_231414_0f52', '20170904_231415_0f52', '20170823_231421_100c', '20170709_231053_1024', '20170703_231231_1009', '20170923_231404_1033', '20170923_231403_1033', '20170905_231456_0f12', '20170709_231624_0e0e', '20170709_231625_0e0e', '20170801_231652_0e3a', '20170705_231100_103e', '20170722_231318_1008', '20170705_231059_103e', '20170722_231317_1008', '20170722_231248_0f35', '20170712_231135_0f42', '20170712_231134_0f42', '20170903_231434_101e', '20170914_231423_0f42', '20170701_230940_1041', '20170914_231424_0f42', '20170718_231117_1025', '20170829_231449_1036', '20170718_231000_102f', '20170706_231240_1040', '20170829_231448_1036', '20170706_231239_1040', '20170701_230941_1041', '20170718_231310_100e', '20170718_231001_102f', '20170718_231311_100e', '20170723_231056_1005', '20170725_231645_0e1f', '20170925_231639_103e', '20170815_231108_102d', '20170815_231109_102d', '20170729_231347_102e', '20170925_231638_103e', '20170725_231644_0e1f', '20170921_231401_1030', '20170806_231210_1028', '20170921_231400_1030', '20170721_231111_100b', '20170721_231110_100b', '20170806_231209_1028', '20170801_231244_1026', '20170813_231409_1033', '20170818_231133_1035', '20170806_231422_103e', '20170806_231421_103e', '20170909_231335_103b', '20170813_231408_1033', '20170717_231104_0f1b', '20170717_231103_0f1b', '20170906_231350_1003', '20170906_231351_1003', '20170909_231336_103b', '20170910_231457_1010', '20170910_231458_1010', '20170707_231237_103d', '20170707_231236_103d', '20170805_231211_1001', '20170805_231212_1001', '20170909_231432_0f17', '20170909_231433_0f17', '20170817_231312_103c', '20170830_231246_0f4e', '20170708_231057_100c', '20170830_231247_0f4e', '20170708_231058_100c', '20170804_231331_0f15', '20170804_231332_0f15', '20170801_231318_1018', '20170720_231151_1013', '20170720_231150_1013', '20170801_231319_1018', '20170731_231358_100c', '20170731_231359_100c', '20170809_231244_1010', '20170809_231243_1010', '20170827_013441_104e', '20170827_013442_104e', '20170926_020225_0c79', '20170926_020224_0c79', '20170925_013046_1043', '20170925_013045_1043', '20170924_231607_101f', '20170924_231606_101f', '20170923_231520_0f42', '20170923_231519_0f42', '20170922_013108_0f1a', '20170922_013107_0f1a', '20170921_231526_1012', '20170921_231525_1012', '20170920_231533_1025', '20170920_231534_1025', '20170918_013218_1048', '20170918_013217_1048', '20170918_013208_1049', '20170918_013209_1049', '20170917_013232_0f33', '20170917_013231_0f33', '20170916_232914_0c54', '20170913_231554_0f52', '20170913_231555_0f52', '20170911_013217_0f3c', '20170909_231641_0f28', '20170909_231640_0f28', '20170909_013244_0f29', '20170909_013243_0f29', '20170908_013340_0f40', '20170908_013221_0f3b', '20170908_013341_0f40', '20170908_013222_0f3b', '20170906_231824_0e19', '20170906_231825_0e19', '20170902_013240_0f47', '20170902_013239_0f47', '20170902_013325_0f46', '20170830_013344_104c', '20170825_231843_0e16', '20170825_231844_0e16', '20170825_231503_1011', '20170825_231504_1011', '20170822_231508_0f31', '20170818_013549_0f2b', '20170818_013550_0f2b', '20170818_013700_0f4a', '20170818_013701_0f4a', '20170729_031703_0c45', '20170726_033610_1_0c43', '20170726_033609_0c43', '20170725_231238_0f25', '20170725_231237_0f25', '20170725_231352_103c', '20170725_231351_103c', '20170725_034926_1_0c37', '20170724_231321_1011', '20170724_231320_1011', '20170715_231217_101a', '20170715_231216_101a', '20170710_020251_0c24', '20170710_020251_1_0c24', '20170710_015304_1_0c22', '20170710_015304_0c22', '20170707_231717_0e14', '20170707_231718_0e14', '20170603_231013_100a', '20170603_231014_100a', '20170613_231056_102e', '20170611_231018_1008', '20170611_231019_1008', '20170620_231030_102f', '20170630_231627_0e16', '20170629_231016_1003', '20170629_231015_1003', '20170625_230953_1026', '20170625_230952_1026', '20170406_231353_0e26', '20170406_231354_0e26', '20170516_230918_1044', '20170629_231010_1001', '20170625_231049_1024', '20170516_230919_1044', '20170625_231050_1024', '20170523_230832_1025', '20170504_230843_1025', '20170504_230844_1025', '20170526_231000_103c', '20170611_230939_1024', '20170611_230938_1024', '20170430_231408_0e26', '20170430_231409_0e26', '20170621_231544_0e26', '20170621_231543_0e26', '20170601_230853_1001', '20170601_230904_1003', '20170531_231010_103d', '20170531_231009_103d', '20170529_025041_1_0c76', '20170529_025041_0c76', '20170528_230906_1030', '20170527_043347_0c56', '20170527_043345_0c56', '20170524_231638_0e2f', '20170524_231637_0e2f', '20170522_230926_0f42', '20170522_230925_0f42', '20170511_022320_0c24', '20170509_230810_1028', '20170509_230809_1028', '20170503_230804_100b', '20170503_230803_100b', '20170501_230859_100e', '20170501_230858_100e', '20170415_230729_1028', '20170415_230728_1028', '20170413_230741_1041', '20170413_230742_1041', '20170405_230614_100c', '20170403_230658_100f', '20170403_230657_100f', '20170326_044625_0c37', '20170326_044626_1_0c37']\n",
      "\n",
      "Placing order for product 1/1 for austrailianarrabeen\n",
      "{'name': 'austrailianarrabeen', 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "<class 'dict'>\n",
      "Unexpected error placing order for product 1: 0\n",
      "Skipping inaccessible product: None - None\n",
      "2017-09-27T00:00:00.000Z\n",
      "2018-04-15T00:00:00.000Z\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 352, in get_one_site_data_from_products\n",
      "    request_urls = [self.place_order(products)]\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 617, in place_order\n",
      "    raise Exception(response.content)\n",
      "Exception: b'{\"field\":{\"Details\":[{\"message\":\"no access to assets: PSScene/20170903_231434_101e/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20170909_013244_0f29/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20170909_013243_0f29/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20170601_230853_1001/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20170527_043347_0c56/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20170527_043345_0c56/[ortho_analytic_4b ortho_analytic_4b_xml]\"}]},\"general\":[{\"message\":\"Unable to accept order\"}]}\\n'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 409, in breack_up_products\n",
      "    request_url = self.place_order(product_payload)\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 594, in place_order\n",
      "    if len(request['products'][i]['item_ids']) < 1:\n",
      "KeyError: 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20180320_010439_104e', '20171022_231423_103e', '20171022_231422_103e', '20171001_231408_1004', '20171001_231409_1004', '20170928_231415_1032', '20170928_231429_1008', '20170928_231430_1008', '20171021_231717_1001', '20171021_231719_1001', '20171018_231708_101e', '20171011_231516_0f42', '20170930_231600_1012', '20170930_231601_1012', '20171011_231517_0f42', '20171016_231619_1023', '20170930_231455_1030', '20170930_231456_1030', '20171006_231645_0f17', '20171023_231635_1044', '20171023_231633_1044', '20171008_231444_102f', '20171021_231600_1003', '20171021_231559_1003', '20171008_231443_102f', '20180414_232324_0f35', '20180413_232325_0f15', '20180413_232326_0f15', '20180410_232243_1029', '20180410_232244_1029', '20180409_010052_104e', '20180409_010051_104e', '20180408_232357_0f43', '20180408_232358_0f43', '20180407_010103_0f2d', '20180406_232222_1025', '20180406_232223_1025', '20180404_232255_103d', '20180404_232256_103d', '20180329_232346_0f4e', '20180329_232347_0f4e', '20180330_001719_0c38', '20180328_232257_100e', '20180328_010333_0f33', '20180328_010334_0f33', '20180327_232220_1014', '20180327_232219_1014', '20180326_232243_101b', '20180326_232244_101b', '20180325_232243_1042', '20180325_232242_1042', '20180324_232147_102f', '20180324_232148_102f', '20180319_010455_0f36', '20180319_010456_0f36', '20180318_232209_0e26', '20180318_232208_0e26', '20180317_232249_0f52', '20180317_232248_0f52', '20180316_232219_100a', '20180316_232220_100a', '20180314_232244_1014', '20180314_232243_1014', '20180311_212136_0c76', '20180311_212135_0c76', '20180310_232217_0f3f', '20180310_232216_0f3f', '20180308_232158_102e', '20180308_232157_102e', '20180308_010513_1054', '20180307_232148_103e', '20180303_010623_1048', '20180303_010622_1048', '20180227_232210_1042', '20180227_232209_1042', '20180222_232115_103e', '20180222_232114_103e', '20180217_010837_1052', '20180217_010838_1052', '20180216_232059_1014', '20180216_232058_1014', '20180215_232032_101b', '20180215_232033_101b', '20180215_010811_0f1a', '20180215_010812_0f1a', '20180214_232048_1042', '20180213_010859_1054', '20180212_010929_0f21', '20180212_010928_0f21', '20180207_011010_0f40', '20180207_011009_0f40', '20180204_232016_1029', '20180204_232015_1029', '20180203_011032_103f', '20180129_232041_0f51', '20180129_232040_0f51', '20180128_232135_1013', '20180128_232134_1013', '20180123_232029_1012', '20180123_232028_1012', '20180121_232048_1008', '20180121_232047_1008', '20180120_011314_0f2e', '20180120_011313_0f2e', '20180119_231915_1034', '20180119_011236_1053', '20180118_231905_102d', '20180118_231907_102d', '20180118_232244_0e14', '20180118_232243_0e14', '20180118_011229_1054', '20180118_011230_1054', '20180114_231952_1015', '20180113_232146_100e', '20180113_232147_100e', '20180106_232029_102e', '20180106_232028_102e', '20180105_231913_103e', '20180105_231912_103e', '20180104_231910_100c', '20180104_231909_100c', '20180102_011548_101c', '20180101_023023_0c27', '20180101_023023_1_0c27', '20171231_231932_1029', '20171231_231933_1029', '20171228_231952_1038', '20171228_231951_1038', '20171227_231917_1005', '20171226_231855_0f1b', '20171224_011752_103f', '20171224_011751_103f', '20171223_232011_1015', '20171223_232010_1015', '20171223_231752_1039', '20171222_231829_101f', '20171222_231830_101f', '20171217_231911_1032', '20171216_011932_0f44', '20171216_011931_0f44', '20171215_231806_0f4e', '20171215_231805_0f4e', '20171213_231843_100c', '20171213_231844_100c', '20171213_231741_0f18', '20171213_231742_0f18', '20171212_232027_0e26', '20171212_232026_0e26', '20171211_231800_1004', '20171211_231758_1004', '20171210_231903_100a', '20171210_231902_100a', '20171208_231930_0e2f', '20171208_231929_0e2f', '20171206_231755_1042', '20171206_231754_1042', '20171206_231903_1027', '20171206_231901_1027', '20171130_231735_1003', '20171130_231736_1003', '20171129_231821_1022', '20171129_231820_1022', '20171125_232113_0e0f', '20171125_232114_0e0f', '20171125_231751_0f3f', '20171125_231750_0f3f', '20171124_231729_0f17', '20171124_231730_0f17', '20171123_231759_0f4e', '20171123_231758_0f4e', '20171122_231853_1039', '20171122_231852_1039', '20171122_012255_0f2e', '20171122_012254_0f2e', '20171121_012241_1053', '20171119_012401_0f2e', '20171119_012400_0f2e', '20171118_231810_1030', '20171118_231811_1030', '20171115_012034_1_1050', '20171115_012035_1050', '20171115_231700_101b', '20171115_231659_101b', '20171115_215151_0c46', '20171115_215151_1_0c46', '20171114_231738_1038', '20171114_231739_1038', '20171114_012400_104c', '20171111_012443_104c', '20171111_012444_104c', '20171110_231651_1006', '20171110_231652_1006', '20171109_231649_101d', '20171108_231526_100e', '20171107_231732_1035', '20171107_231854_0f22', '20171106_232146_0e16', '20171106_232145_0e16', '20171106_231822_103c', '20171106_231823_103c', '20171031_012514_1052', '20171031_012515_1052', '20171030_012629_104c', '20171030_012628_104c', '20171029_231631_0f12', '20171029_231630_0f12', '20171029_231612_1022', '20171029_231613_1022', '20171028_231741_0f25', '20171028_231742_0f25', '20171028_012646_1053', '20171028_012647_1053', '20171025_012640_1053', '20171025_012639_1053', '20171024_012640_104c', '20171019_012753_0f2d', '20171019_012754_0f2d', '20171015_231804_0e26', '20171015_231803_0e26', '20171012_012919_104d', '20171012_012918_104d', '20171001_233755_0c79', '20171001_233754_0c79', '20171001_012909_0f4b', '20171001_012908_0f4b', '20171001_013023_103f', '20171001_013024_103f', '20170929_013033_0f2e', '20170929_013032_0f2e'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20180320_010439_104e', '20171022_231423_103e', '20171022_231422_103e', '20171001_231408_1004', '20171001_231409_1004', '20170928_231415_1032', '20170928_231429_1008', '20170928_231430_1008', '20171021_231717_1001', '20171021_231719_1001', '20171018_231708_101e', '20171011_231516_0f42', '20170930_231600_1012', '20170930_231601_1012', '20171011_231517_0f42', '20171016_231619_1023', '20170930_231455_1030', '20170930_231456_1030', '20171006_231645_0f17', '20171023_231635_1044', '20171023_231633_1044', '20171008_231444_102f', '20171021_231600_1003', '20171021_231559_1003', '20171008_231443_102f', '20180414_232324_0f35', '20180413_232325_0f15', '20180413_232326_0f15', '20180410_232243_1029', '20180410_232244_1029', '20180409_010052_104e', '20180409_010051_104e', '20180408_232357_0f43', '20180408_232358_0f43', '20180407_010103_0f2d', '20180406_232222_1025', '20180406_232223_1025', '20180404_232255_103d', '20180404_232256_103d', '20180329_232346_0f4e', '20180329_232347_0f4e', '20180330_001719_0c38', '20180328_232257_100e', '20180328_010333_0f33', '20180328_010334_0f33', '20180327_232220_1014', '20180327_232219_1014', '20180326_232243_101b', '20180326_232244_101b', '20180325_232243_1042', '20180325_232242_1042', '20180324_232147_102f', '20180324_232148_102f', '20180319_010455_0f36', '20180319_010456_0f36', '20180318_232209_0e26', '20180318_232208_0e26', '20180317_232249_0f52', '20180317_232248_0f52', '20180316_232219_100a', '20180316_232220_100a', '20180314_232244_1014', '20180314_232243_1014', '20180311_212136_0c76', '20180311_212135_0c76', '20180310_232217_0f3f', '20180310_232216_0f3f', '20180308_232158_102e', '20180308_232157_102e', '20180308_010513_1054', '20180307_232148_103e', '20180303_010623_1048', '20180303_010622_1048', '20180227_232210_1042', '20180227_232209_1042', '20180222_232115_103e', '20180222_232114_103e', '20180217_010837_1052', '20180217_010838_1052', '20180216_232059_1014', '20180216_232058_1014', '20180215_232032_101b', '20180215_232033_101b', '20180215_010811_0f1a', '20180215_010812_0f1a', '20180214_232048_1042', '20180213_010859_1054', '20180212_010929_0f21', '20180212_010928_0f21', '20180207_011010_0f40', '20180207_011009_0f40', '20180204_232016_1029', '20180204_232015_1029', '20180203_011032_103f', '20180129_232041_0f51', '20180129_232040_0f51', '20180128_232135_1013', '20180128_232134_1013', '20180123_232029_1012', '20180123_232028_1012', '20180121_232048_1008', '20180121_232047_1008', '20180120_011314_0f2e', '20180120_011313_0f2e', '20180119_231915_1034', '20180119_011236_1053', '20180118_231905_102d', '20180118_231907_102d', '20180118_232244_0e14', '20180118_232243_0e14', '20180118_011229_1054', '20180118_011230_1054', '20180114_231952_1015', '20180113_232146_100e', '20180113_232147_100e', '20180106_232029_102e', '20180106_232028_102e', '20180105_231913_103e', '20180105_231912_103e', '20180104_231910_100c', '20180104_231909_100c', '20180102_011548_101c', '20180101_023023_0c27', '20180101_023023_1_0c27', '20171231_231932_1029', '20171231_231933_1029', '20171228_231952_1038', '20171228_231951_1038', '20171227_231917_1005', '20171226_231855_0f1b', '20171224_011752_103f', '20171224_011751_103f', '20171223_232011_1015', '20171223_232010_1015', '20171223_231752_1039', '20171222_231829_101f', '20171222_231830_101f', '20171217_231911_1032', '20171216_011932_0f44', '20171216_011931_0f44', '20171215_231806_0f4e', '20171215_231805_0f4e', '20171213_231843_100c', '20171213_231844_100c', '20171213_231741_0f18', '20171213_231742_0f18', '20171212_232027_0e26', '20171212_232026_0e26', '20171211_231800_1004', '20171211_231758_1004', '20171210_231903_100a', '20171210_231902_100a', '20171208_231930_0e2f', '20171208_231929_0e2f', '20171206_231755_1042', '20171206_231754_1042', '20171206_231903_1027', '20171206_231901_1027', '20171130_231735_1003', '20171130_231736_1003', '20171129_231821_1022', '20171129_231820_1022', '20171125_232113_0e0f', '20171125_232114_0e0f', '20171125_231751_0f3f', '20171125_231750_0f3f', '20171124_231729_0f17', '20171124_231730_0f17', '20171123_231759_0f4e', '20171123_231758_0f4e', '20171122_231853_1039', '20171122_231852_1039', '20171122_012255_0f2e', '20171122_012254_0f2e', '20171121_012241_1053', '20171119_012401_0f2e', '20171119_012400_0f2e', '20171118_231810_1030', '20171118_231811_1030', '20171115_012034_1_1050', '20171115_012035_1050', '20171115_231700_101b', '20171115_231659_101b', '20171115_215151_0c46', '20171115_215151_1_0c46', '20171114_231738_1038', '20171114_231739_1038', '20171114_012400_104c', '20171111_012443_104c', '20171111_012444_104c', '20171110_231651_1006', '20171110_231652_1006', '20171109_231649_101d', '20171108_231526_100e', '20171107_231732_1035', '20171107_231854_0f22', '20171106_232146_0e16', '20171106_232145_0e16', '20171106_231822_103c', '20171106_231823_103c', '20171031_012514_1052', '20171031_012515_1052', '20171030_012629_104c', '20171030_012628_104c', '20171029_231631_0f12', '20171029_231630_0f12', '20171029_231612_1022', '20171029_231613_1022', '20171028_231741_0f25', '20171028_231742_0f25', '20171028_012646_1053', '20171028_012647_1053', '20171025_012640_1053', '20171025_012639_1053', '20171024_012640_104c', '20171019_012753_0f2d', '20171019_012754_0f2d', '20171015_231804_0e26', '20171015_231803_0e26', '20171012_012919_104d', '20171012_012918_104d', '20171001_233755_0c79', '20171001_233754_0c79', '20171001_012909_0f4b', '20171001_012908_0f4b', '20171001_013023_103f', '20171001_013024_103f', '20170929_013033_0f2e', '20170929_013032_0f2e'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n",
      "[{'item_ids': ['20180320_010439_104e', '20171022_231423_103e', '20171022_231422_103e', '20171001_231408_1004', '20171001_231409_1004', '20170928_231415_1032', '20170928_231429_1008', '20170928_231430_1008', '20171021_231717_1001', '20171021_231719_1001', '20171018_231708_101e', '20171011_231516_0f42', '20170930_231600_1012', '20170930_231601_1012', '20171011_231517_0f42', '20171016_231619_1023', '20170930_231455_1030', '20170930_231456_1030', '20171006_231645_0f17', '20171023_231635_1044', '20171023_231633_1044', '20171008_231444_102f', '20171021_231600_1003', '20171021_231559_1003', '20171008_231443_102f', '20180414_232324_0f35', '20180413_232325_0f15', '20180413_232326_0f15', '20180410_232243_1029', '20180410_232244_1029', '20180409_010052_104e', '20180409_010051_104e', '20180408_232357_0f43', '20180408_232358_0f43', '20180407_010103_0f2d', '20180406_232222_1025', '20180406_232223_1025', '20180404_232255_103d', '20180404_232256_103d', '20180329_232346_0f4e', '20180329_232347_0f4e', '20180330_001719_0c38', '20180328_232257_100e', '20180328_010333_0f33', '20180328_010334_0f33', '20180327_232220_1014', '20180327_232219_1014', '20180326_232243_101b', '20180326_232244_101b', '20180325_232243_1042', '20180325_232242_1042', '20180324_232147_102f', '20180324_232148_102f', '20180319_010455_0f36', '20180319_010456_0f36', '20180318_232209_0e26', '20180318_232208_0e26', '20180317_232249_0f52', '20180317_232248_0f52', '20180316_232219_100a', '20180316_232220_100a', '20180314_232244_1014', '20180314_232243_1014', '20180311_212136_0c76', '20180311_212135_0c76', '20180310_232217_0f3f', '20180310_232216_0f3f', '20180308_232158_102e', '20180308_232157_102e', '20180308_010513_1054', '20180307_232148_103e', '20180303_010623_1048', '20180303_010622_1048', '20180227_232210_1042', '20180227_232209_1042', '20180222_232115_103e', '20180222_232114_103e', '20180217_010837_1052', '20180217_010838_1052', '20180216_232059_1014', '20180216_232058_1014', '20180215_232032_101b', '20180215_232033_101b', '20180215_010811_0f1a', '20180215_010812_0f1a', '20180214_232048_1042', '20180213_010859_1054', '20180212_010929_0f21', '20180212_010928_0f21', '20180207_011010_0f40', '20180207_011009_0f40', '20180204_232016_1029', '20180204_232015_1029', '20180203_011032_103f', '20180129_232041_0f51', '20180129_232040_0f51', '20180128_232135_1013', '20180128_232134_1013', '20180123_232029_1012', '20180123_232028_1012', '20180121_232048_1008', '20180121_232047_1008', '20180120_011314_0f2e', '20180120_011313_0f2e', '20180119_231915_1034', '20180119_011236_1053', '20180118_231905_102d', '20180118_231907_102d', '20180118_232244_0e14', '20180118_232243_0e14', '20180118_011229_1054', '20180118_011230_1054', '20180114_231952_1015', '20180113_232146_100e', '20180113_232147_100e', '20180106_232029_102e', '20180106_232028_102e', '20180105_231913_103e', '20180105_231912_103e', '20180104_231910_100c', '20180104_231909_100c', '20180102_011548_101c', '20180101_023023_0c27', '20180101_023023_1_0c27', '20171231_231932_1029', '20171231_231933_1029', '20171228_231952_1038', '20171228_231951_1038', '20171227_231917_1005', '20171226_231855_0f1b', '20171224_011752_103f', '20171224_011751_103f', '20171223_232011_1015', '20171223_232010_1015', '20171223_231752_1039', '20171222_231829_101f', '20171222_231830_101f', '20171217_231911_1032', '20171216_011932_0f44', '20171216_011931_0f44', '20171215_231806_0f4e', '20171215_231805_0f4e', '20171213_231843_100c', '20171213_231844_100c', '20171213_231741_0f18', '20171213_231742_0f18', '20171212_232027_0e26', '20171212_232026_0e26', '20171211_231800_1004', '20171211_231758_1004', '20171210_231903_100a', '20171210_231902_100a', '20171208_231930_0e2f', '20171208_231929_0e2f', '20171206_231755_1042', '20171206_231754_1042', '20171206_231903_1027', '20171206_231901_1027', '20171130_231735_1003', '20171130_231736_1003', '20171129_231821_1022', '20171129_231820_1022', '20171125_232113_0e0f', '20171125_232114_0e0f', '20171125_231751_0f3f', '20171125_231750_0f3f', '20171124_231729_0f17', '20171124_231730_0f17', '20171123_231759_0f4e', '20171123_231758_0f4e', '20171122_231853_1039', '20171122_231852_1039', '20171122_012255_0f2e', '20171122_012254_0f2e', '20171121_012241_1053', '20171119_012401_0f2e', '20171119_012400_0f2e', '20171118_231810_1030', '20171118_231811_1030', '20171115_012034_1_1050', '20171115_012035_1050', '20171115_231700_101b', '20171115_231659_101b', '20171115_215151_0c46', '20171115_215151_1_0c46', '20171114_231738_1038', '20171114_231739_1038', '20171114_012400_104c', '20171111_012443_104c', '20171111_012444_104c', '20171110_231651_1006', '20171110_231652_1006', '20171109_231649_101d', '20171108_231526_100e', '20171107_231732_1035', '20171107_231854_0f22', '20171106_232146_0e16', '20171106_232145_0e16', '20171106_231822_103c', '20171106_231823_103c', '20171031_012514_1052', '20171031_012515_1052', '20171030_012629_104c', '20171030_012628_104c', '20171029_231631_0f12', '20171029_231630_0f12', '20171029_231612_1022', '20171029_231613_1022', '20171028_231741_0f25', '20171028_231742_0f25', '20171028_012646_1053', '20171028_012647_1053', '20171025_012640_1053', '20171025_012639_1053', '20171024_012640_104c', '20171019_012753_0f2d', '20171019_012754_0f2d', '20171015_231804_0e26', '20171015_231803_0e26', '20171012_012919_104d', '20171012_012918_104d', '20171001_233755_0c79', '20171001_233754_0c79', '20171001_012909_0f4b', '20171001_012908_0f4b', '20171001_013023_103f', '20171001_013024_103f', '20170929_013033_0f2e', '20170929_013032_0f2e'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}]\n",
      "1\n",
      "-------------------------------------------------------------------------------\n",
      "['20180320_010439_104e', '20171022_231423_103e', '20171022_231422_103e', '20171001_231408_1004', '20171001_231409_1004', '20170928_231415_1032', '20170928_231429_1008', '20170928_231430_1008', '20171021_231717_1001', '20171021_231719_1001', '20171018_231708_101e', '20171011_231516_0f42', '20170930_231600_1012', '20170930_231601_1012', '20171011_231517_0f42', '20171016_231619_1023', '20170930_231455_1030', '20170930_231456_1030', '20171006_231645_0f17', '20171023_231635_1044', '20171023_231633_1044', '20171008_231444_102f', '20171021_231600_1003', '20171021_231559_1003', '20171008_231443_102f', '20180414_232324_0f35', '20180413_232325_0f15', '20180413_232326_0f15', '20180410_232243_1029', '20180410_232244_1029', '20180409_010052_104e', '20180409_010051_104e', '20180408_232357_0f43', '20180408_232358_0f43', '20180407_010103_0f2d', '20180406_232222_1025', '20180406_232223_1025', '20180404_232255_103d', '20180404_232256_103d', '20180329_232346_0f4e', '20180329_232347_0f4e', '20180330_001719_0c38', '20180328_232257_100e', '20180328_010333_0f33', '20180328_010334_0f33', '20180327_232220_1014', '20180327_232219_1014', '20180326_232243_101b', '20180326_232244_101b', '20180325_232243_1042', '20180325_232242_1042', '20180324_232147_102f', '20180324_232148_102f', '20180319_010455_0f36', '20180319_010456_0f36', '20180318_232209_0e26', '20180318_232208_0e26', '20180317_232249_0f52', '20180317_232248_0f52', '20180316_232219_100a', '20180316_232220_100a', '20180314_232244_1014', '20180314_232243_1014', '20180311_212136_0c76', '20180311_212135_0c76', '20180310_232217_0f3f', '20180310_232216_0f3f', '20180308_232158_102e', '20180308_232157_102e', '20180308_010513_1054', '20180307_232148_103e', '20180303_010623_1048', '20180303_010622_1048', '20180227_232210_1042', '20180227_232209_1042', '20180222_232115_103e', '20180222_232114_103e', '20180217_010837_1052', '20180217_010838_1052', '20180216_232059_1014', '20180216_232058_1014', '20180215_232032_101b', '20180215_232033_101b', '20180215_010811_0f1a', '20180215_010812_0f1a', '20180214_232048_1042', '20180213_010859_1054', '20180212_010929_0f21', '20180212_010928_0f21', '20180207_011010_0f40', '20180207_011009_0f40', '20180204_232016_1029', '20180204_232015_1029', '20180203_011032_103f', '20180129_232041_0f51', '20180129_232040_0f51', '20180128_232135_1013', '20180128_232134_1013', '20180123_232029_1012', '20180123_232028_1012', '20180121_232048_1008', '20180121_232047_1008', '20180120_011314_0f2e', '20180120_011313_0f2e', '20180119_231915_1034', '20180119_011236_1053', '20180118_231905_102d', '20180118_231907_102d', '20180118_232244_0e14', '20180118_232243_0e14', '20180118_011229_1054', '20180118_011230_1054', '20180114_231952_1015', '20180113_232146_100e', '20180113_232147_100e', '20180106_232029_102e', '20180106_232028_102e', '20180105_231913_103e', '20180105_231912_103e', '20180104_231910_100c', '20180104_231909_100c', '20180102_011548_101c', '20180101_023023_0c27', '20180101_023023_1_0c27', '20171231_231932_1029', '20171231_231933_1029', '20171228_231952_1038', '20171228_231951_1038', '20171227_231917_1005', '20171226_231855_0f1b', '20171224_011752_103f', '20171224_011751_103f', '20171223_232011_1015', '20171223_232010_1015', '20171223_231752_1039', '20171222_231829_101f', '20171222_231830_101f', '20171217_231911_1032', '20171216_011932_0f44', '20171216_011931_0f44', '20171215_231806_0f4e', '20171215_231805_0f4e', '20171213_231843_100c', '20171213_231844_100c', '20171213_231741_0f18', '20171213_231742_0f18', '20171212_232027_0e26', '20171212_232026_0e26', '20171211_231800_1004', '20171211_231758_1004', '20171210_231903_100a', '20171210_231902_100a', '20171208_231930_0e2f', '20171208_231929_0e2f', '20171206_231755_1042', '20171206_231754_1042', '20171206_231903_1027', '20171206_231901_1027', '20171130_231735_1003', '20171130_231736_1003', '20171129_231821_1022', '20171129_231820_1022', '20171125_232113_0e0f', '20171125_232114_0e0f', '20171125_231751_0f3f', '20171125_231750_0f3f', '20171124_231729_0f17', '20171124_231730_0f17', '20171123_231759_0f4e', '20171123_231758_0f4e', '20171122_231853_1039', '20171122_231852_1039', '20171122_012255_0f2e', '20171122_012254_0f2e', '20171121_012241_1053', '20171119_012401_0f2e', '20171119_012400_0f2e', '20171118_231810_1030', '20171118_231811_1030', '20171115_012034_1_1050', '20171115_012035_1050', '20171115_231700_101b', '20171115_231659_101b', '20171115_215151_0c46', '20171115_215151_1_0c46', '20171114_231738_1038', '20171114_231739_1038', '20171114_012400_104c', '20171111_012443_104c', '20171111_012444_104c', '20171110_231651_1006', '20171110_231652_1006', '20171109_231649_101d', '20171108_231526_100e', '20171107_231732_1035', '20171107_231854_0f22', '20171106_232146_0e16', '20171106_232145_0e16', '20171106_231822_103c', '20171106_231823_103c', '20171031_012514_1052', '20171031_012515_1052', '20171030_012629_104c', '20171030_012628_104c', '20171029_231631_0f12', '20171029_231630_0f12', '20171029_231612_1022', '20171029_231613_1022', '20171028_231741_0f25', '20171028_231742_0f25', '20171028_012646_1053', '20171028_012647_1053', '20171025_012640_1053', '20171025_012639_1053', '20171024_012640_104c', '20171019_012753_0f2d', '20171019_012754_0f2d', '20171015_231804_0e26', '20171015_231803_0e26', '20171012_012919_104d', '20171012_012918_104d', '20171001_233755_0c79', '20171001_233754_0c79', '20171001_012909_0f4b', '20171001_012908_0f4b', '20171001_013023_103f', '20171001_013024_103f', '20170929_013033_0f2e', '20170929_013032_0f2e']\n",
      "\n",
      "Placing order for product 1/1 for austrailianarrabeen\n",
      "{'name': 'austrailianarrabeen', 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "<class 'dict'>\n",
      "Unexpected error placing order for product 1: 0\n",
      "Skipping inaccessible product: None - None\n",
      "2018-04-15T00:00:00.000Z\n",
      "2018-11-01T00:00:00.000Z\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 352, in get_one_site_data_from_products\n",
      "    request_urls = [self.place_order(products)]\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 617, in place_order\n",
      "    raise Exception(response.content)\n",
      "Exception: b'{\"field\":{\"Details\":[{\"message\":\"no access to assets: PSScene/20180320_010439_104e/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180409_010052_104e/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180409_010051_104e/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180407_010103_0f2d/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180330_001719_0c38/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180328_010333_0f33/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180319_010455_0f36/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180319_010456_0f36/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180118_231905_102d/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180101_023023_0c27/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180101_023023_1_0c27/[ortho_analytic_4b ortho_analytic_4b_xml]\"}]},\"general\":[{\"message\":\"Unable to accept order\"}]}\\n'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 409, in breack_up_products\n",
      "    request_url = self.place_order(product_payload)\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 594, in place_order\n",
      "    if len(request['products'][i]['item_ids']) < 1:\n",
      "KeyError: 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20180831_232854_0f43', '20180831_232855_0f43', '20180831_233010_103d', '20180831_233011_103d', '20181031_003122_101c', '20181031_003121_101c', '20181029_233043_103b', '20181022_232911_1009', '20181022_232910_1009', '20181015_232930_1012', '20181015_232931_1012', '20181001_232916_100c', '20181001_232915_100c', '20180929_232735_0e3a', '20180927_232927_101f', '20180927_232928_101f', '20180926_233009_1018', '20180926_233010_1018', '20180920_232925_1027', '20180920_232926_1027', '20180921_003736_104d', '20180921_003737_104d', '20180916_232853_1044', '20180916_232854_1044', '20180914_232844_1010', '20180914_232843_1010', '20180912_232831_1006', '20180912_232832_1006', '20180909_232820_1033', '20180904_003955_0f40', '20180901_003958_0f3b', '20180829_232808_1025', '20180829_232809_1025', '20180828_232610_0e0f', '20180828_232611_0e0f', '20180822_232738_1004', '20180822_232739_1004', '20180821_232922_0f4e', '20180821_232923_0f4e', '20180820_232818_101f', '20180820_232817_101f', '20180820_004210_0f49', '20180818_232836_0f34', '20180818_232837_0f34', '20180817_232744_1012', '20180817_232745_1012', '20180816_232724_1029', '20180816_232725_1029', '20180816_004222_104d', '20180816_004223_104d', '20180815_232709_1035', '20180815_232708_1035', '20180814_232750_101b', '20180814_232751_101b', '20180813_232802_1027', '20180813_232801_1027', '20180812_232712_1002', '20180812_232713_1002', '20180811_232804_0f3f', '20180811_004329_1051', '20180811_004328_1051', '20180810_232743_103d', '20180809_232810_102e', '20180809_232809_102e', '20180808_232644_1024', '20180808_232645_1024', '20180806_232808_0f31', '20180806_232809_0f31', '20180803_232731_0f35', '20180803_232729_0f35', '20180802_232708_0f42', '20180802_004446_0f4d', '20180802_004447_0f4d', '20180731_232641_100a', '20180730_004430_0f3d', '20180729_232739_1035', '20180729_232738_1035', '20180728_232707_103c', '20180728_232708_103c', '20180727_232724_1042', '20180725_232645_1032', '20180725_232644_1032', '20180724_004621_0f44', '20180723_232720_1044', '20180723_232721_1044', '20180721_232619_1010', '20180721_232618_1010', '20180721_004631_0f36', '20180721_004632_0f36', '20180720_232704_0f51', '20180720_232705_0f51', '20180719_232712_1013', '20180717_232619_1021', '20180717_232620_1021', '20180718_004647_0f21', '20180718_004646_0f21', '20180716_232526_0e2f', '20180716_232701_0f42', '20180715_232737_0f25', '20180715_232738_0f25', '20180714_232644_100a', '20180714_232643_100a', '20180713_232724_100e', '20180713_232551_1001', '20180712_232628_1014', '20180712_232629_1014', '20180710_232607_1011', '20180710_232723_1042', '20180710_232722_1042', '20180710_004813_0f3c', '20180708_232623_1032', '20180708_232624_1032', '20180708_004842_104d', '20180708_004843_104d', '20180706_232708_1044', '20180706_232707_1044', '20180706_004815_1052', '20180706_004815_1_1052', '20180704_232547_1010', '20180704_232548_1010', '20180630_232538_1021', '20180629_232559_0e2f', '20180629_232600_0e2f', '20180629_232612_0f42', '20180629_232610_0f42', '20180630_004934_104b', '20180630_004933_104b', '20180629_004903_0f3b', '20180628_232655_0f25', '20180628_232656_0f25', '20180627_232557_100a', '20180625_232537_1014', '20180624_232610_103c', '20180624_232611_103c', '20180623_232639_1042', '20180623_232638_1042', '20180622_232551_1002', '20180621_232520_1032', '20180621_232519_1032', '20180619_232612_1044', '20180616_232517_0f51', '20180616_232633_0f31', '20180617_005112_100d', '20180617_005111_100d', '20180616_005130_104b', '20180616_005129_1_104b', '20180615_232539_1013', '20180615_005126_0f3b', '20180615_005125_0f3b', '20180613_232516_0f35', '20180613_232517_0f35', '20180603_232509_0f28', '20180603_232510_0f28', '20180602_232532_102e', '20180530_232444_1033', '20180530_232445_1033', '20180529_232439_1004', '20180528_232459_1015', '20180528_232458_1015', '20180526_232550_0f12', '20180526_232549_0f12', '20180523_232422_102c', '20180523_232421_102c', '20180522_232551_1008', '20180522_232552_1008', '20180521_232516_103b', '20180521_232515_103b', '20180521_232434_0f43', '20180521_232435_0f43', '20180520_232443_1038', '20180520_232442_1038', '20180519_232518_1005', '20180519_232519_1005', '20180518_232501_0f1b', '20180518_232502_0f1b', '20180517_232418_103d', '20180517_232417_103d', '20180516_232523_1006', '20180516_232524_1006', '20180510_232500_100e', '20180508_232421_103c', '20180508_232422_103c', '20180506_005731_0f21', '20180505_232449_0f3f', '20180505_232450_0f3f', '20180504_232434_0f28', '20180504_232435_0f28', '20180502_232258_1024', '20180502_232259_1024', '20180423_232455_0e20', '20180423_232456_0e20', '20180430_232345_1033', '20180422_232430_1008', '20180422_232429_1008', '20180419_232420_0e14', '20180419_232421_0e14', '20180418_232329_1010', '20180418_232330_1010', '20180417_232350_0f51', '20180417_232351_0f51', '20180415_232305_0e19', '20180415_232304_0e19'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "{'name': 'austrailianarrabeen', 'products': [{'item_ids': ['20180831_232854_0f43', '20180831_232855_0f43', '20180831_233010_103d', '20180831_233011_103d', '20181031_003122_101c', '20181031_003121_101c', '20181029_233043_103b', '20181022_232911_1009', '20181022_232910_1009', '20181015_232930_1012', '20181015_232931_1012', '20181001_232916_100c', '20181001_232915_100c', '20180929_232735_0e3a', '20180927_232927_101f', '20180927_232928_101f', '20180926_233009_1018', '20180926_233010_1018', '20180920_232925_1027', '20180920_232926_1027', '20180921_003736_104d', '20180921_003737_104d', '20180916_232853_1044', '20180916_232854_1044', '20180914_232844_1010', '20180914_232843_1010', '20180912_232831_1006', '20180912_232832_1006', '20180909_232820_1033', '20180904_003955_0f40', '20180901_003958_0f3b', '20180829_232808_1025', '20180829_232809_1025', '20180828_232610_0e0f', '20180828_232611_0e0f', '20180822_232738_1004', '20180822_232739_1004', '20180821_232922_0f4e', '20180821_232923_0f4e', '20180820_232818_101f', '20180820_232817_101f', '20180820_004210_0f49', '20180818_232836_0f34', '20180818_232837_0f34', '20180817_232744_1012', '20180817_232745_1012', '20180816_232724_1029', '20180816_232725_1029', '20180816_004222_104d', '20180816_004223_104d', '20180815_232709_1035', '20180815_232708_1035', '20180814_232750_101b', '20180814_232751_101b', '20180813_232802_1027', '20180813_232801_1027', '20180812_232712_1002', '20180812_232713_1002', '20180811_232804_0f3f', '20180811_004329_1051', '20180811_004328_1051', '20180810_232743_103d', '20180809_232810_102e', '20180809_232809_102e', '20180808_232644_1024', '20180808_232645_1024', '20180806_232808_0f31', '20180806_232809_0f31', '20180803_232731_0f35', '20180803_232729_0f35', '20180802_232708_0f42', '20180802_004446_0f4d', '20180802_004447_0f4d', '20180731_232641_100a', '20180730_004430_0f3d', '20180729_232739_1035', '20180729_232738_1035', '20180728_232707_103c', '20180728_232708_103c', '20180727_232724_1042', '20180725_232645_1032', '20180725_232644_1032', '20180724_004621_0f44', '20180723_232720_1044', '20180723_232721_1044', '20180721_232619_1010', '20180721_232618_1010', '20180721_004631_0f36', '20180721_004632_0f36', '20180720_232704_0f51', '20180720_232705_0f51', '20180719_232712_1013', '20180717_232619_1021', '20180717_232620_1021', '20180718_004647_0f21', '20180718_004646_0f21', '20180716_232526_0e2f', '20180716_232701_0f42', '20180715_232737_0f25', '20180715_232738_0f25', '20180714_232644_100a', '20180714_232643_100a', '20180713_232724_100e', '20180713_232551_1001', '20180712_232628_1014', '20180712_232629_1014', '20180710_232607_1011', '20180710_232723_1042', '20180710_232722_1042', '20180710_004813_0f3c', '20180708_232623_1032', '20180708_232624_1032', '20180708_004842_104d', '20180708_004843_104d', '20180706_232708_1044', '20180706_232707_1044', '20180706_004815_1052', '20180706_004815_1_1052', '20180704_232547_1010', '20180704_232548_1010', '20180630_232538_1021', '20180629_232559_0e2f', '20180629_232600_0e2f', '20180629_232612_0f42', '20180629_232610_0f42', '20180630_004934_104b', '20180630_004933_104b', '20180629_004903_0f3b', '20180628_232655_0f25', '20180628_232656_0f25', '20180627_232557_100a', '20180625_232537_1014', '20180624_232610_103c', '20180624_232611_103c', '20180623_232639_1042', '20180623_232638_1042', '20180622_232551_1002', '20180621_232520_1032', '20180621_232519_1032', '20180619_232612_1044', '20180616_232517_0f51', '20180616_232633_0f31', '20180617_005112_100d', '20180617_005111_100d', '20180616_005130_104b', '20180616_005129_1_104b', '20180615_232539_1013', '20180615_005126_0f3b', '20180615_005125_0f3b', '20180613_232516_0f35', '20180613_232517_0f35', '20180603_232509_0f28', '20180603_232510_0f28', '20180602_232532_102e', '20180530_232444_1033', '20180530_232445_1033', '20180529_232439_1004', '20180528_232459_1015', '20180528_232458_1015', '20180526_232550_0f12', '20180526_232549_0f12', '20180523_232422_102c', '20180523_232421_102c', '20180522_232551_1008', '20180522_232552_1008', '20180521_232516_103b', '20180521_232515_103b', '20180521_232434_0f43', '20180521_232435_0f43', '20180520_232443_1038', '20180520_232442_1038', '20180519_232518_1005', '20180519_232519_1005', '20180518_232501_0f1b', '20180518_232502_0f1b', '20180517_232418_103d', '20180517_232417_103d', '20180516_232523_1006', '20180516_232524_1006', '20180510_232500_100e', '20180508_232421_103c', '20180508_232422_103c', '20180506_005731_0f21', '20180505_232449_0f3f', '20180505_232450_0f3f', '20180504_232434_0f28', '20180504_232435_0f28', '20180502_232258_1024', '20180502_232259_1024', '20180423_232455_0e20', '20180423_232456_0e20', '20180430_232345_1033', '20180422_232430_1008', '20180422_232429_1008', '20180419_232420_0e14', '20180419_232421_0e14', '20180418_232329_1010', '20180418_232330_1010', '20180417_232350_0f51', '20180417_232351_0f51', '20180415_232305_0e19', '20180415_232304_0e19'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}], 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n",
      "[{'item_ids': ['20180831_232854_0f43', '20180831_232855_0f43', '20180831_233010_103d', '20180831_233011_103d', '20181031_003122_101c', '20181031_003121_101c', '20181029_233043_103b', '20181022_232911_1009', '20181022_232910_1009', '20181015_232930_1012', '20181015_232931_1012', '20181001_232916_100c', '20181001_232915_100c', '20180929_232735_0e3a', '20180927_232927_101f', '20180927_232928_101f', '20180926_233009_1018', '20180926_233010_1018', '20180920_232925_1027', '20180920_232926_1027', '20180921_003736_104d', '20180921_003737_104d', '20180916_232853_1044', '20180916_232854_1044', '20180914_232844_1010', '20180914_232843_1010', '20180912_232831_1006', '20180912_232832_1006', '20180909_232820_1033', '20180904_003955_0f40', '20180901_003958_0f3b', '20180829_232808_1025', '20180829_232809_1025', '20180828_232610_0e0f', '20180828_232611_0e0f', '20180822_232738_1004', '20180822_232739_1004', '20180821_232922_0f4e', '20180821_232923_0f4e', '20180820_232818_101f', '20180820_232817_101f', '20180820_004210_0f49', '20180818_232836_0f34', '20180818_232837_0f34', '20180817_232744_1012', '20180817_232745_1012', '20180816_232724_1029', '20180816_232725_1029', '20180816_004222_104d', '20180816_004223_104d', '20180815_232709_1035', '20180815_232708_1035', '20180814_232750_101b', '20180814_232751_101b', '20180813_232802_1027', '20180813_232801_1027', '20180812_232712_1002', '20180812_232713_1002', '20180811_232804_0f3f', '20180811_004329_1051', '20180811_004328_1051', '20180810_232743_103d', '20180809_232810_102e', '20180809_232809_102e', '20180808_232644_1024', '20180808_232645_1024', '20180806_232808_0f31', '20180806_232809_0f31', '20180803_232731_0f35', '20180803_232729_0f35', '20180802_232708_0f42', '20180802_004446_0f4d', '20180802_004447_0f4d', '20180731_232641_100a', '20180730_004430_0f3d', '20180729_232739_1035', '20180729_232738_1035', '20180728_232707_103c', '20180728_232708_103c', '20180727_232724_1042', '20180725_232645_1032', '20180725_232644_1032', '20180724_004621_0f44', '20180723_232720_1044', '20180723_232721_1044', '20180721_232619_1010', '20180721_232618_1010', '20180721_004631_0f36', '20180721_004632_0f36', '20180720_232704_0f51', '20180720_232705_0f51', '20180719_232712_1013', '20180717_232619_1021', '20180717_232620_1021', '20180718_004647_0f21', '20180718_004646_0f21', '20180716_232526_0e2f', '20180716_232701_0f42', '20180715_232737_0f25', '20180715_232738_0f25', '20180714_232644_100a', '20180714_232643_100a', '20180713_232724_100e', '20180713_232551_1001', '20180712_232628_1014', '20180712_232629_1014', '20180710_232607_1011', '20180710_232723_1042', '20180710_232722_1042', '20180710_004813_0f3c', '20180708_232623_1032', '20180708_232624_1032', '20180708_004842_104d', '20180708_004843_104d', '20180706_232708_1044', '20180706_232707_1044', '20180706_004815_1052', '20180706_004815_1_1052', '20180704_232547_1010', '20180704_232548_1010', '20180630_232538_1021', '20180629_232559_0e2f', '20180629_232600_0e2f', '20180629_232612_0f42', '20180629_232610_0f42', '20180630_004934_104b', '20180630_004933_104b', '20180629_004903_0f3b', '20180628_232655_0f25', '20180628_232656_0f25', '20180627_232557_100a', '20180625_232537_1014', '20180624_232610_103c', '20180624_232611_103c', '20180623_232639_1042', '20180623_232638_1042', '20180622_232551_1002', '20180621_232520_1032', '20180621_232519_1032', '20180619_232612_1044', '20180616_232517_0f51', '20180616_232633_0f31', '20180617_005112_100d', '20180617_005111_100d', '20180616_005130_104b', '20180616_005129_1_104b', '20180615_232539_1013', '20180615_005126_0f3b', '20180615_005125_0f3b', '20180613_232516_0f35', '20180613_232517_0f35', '20180603_232509_0f28', '20180603_232510_0f28', '20180602_232532_102e', '20180530_232444_1033', '20180530_232445_1033', '20180529_232439_1004', '20180528_232459_1015', '20180528_232458_1015', '20180526_232550_0f12', '20180526_232549_0f12', '20180523_232422_102c', '20180523_232421_102c', '20180522_232551_1008', '20180522_232552_1008', '20180521_232516_103b', '20180521_232515_103b', '20180521_232434_0f43', '20180521_232435_0f43', '20180520_232443_1038', '20180520_232442_1038', '20180519_232518_1005', '20180519_232519_1005', '20180518_232501_0f1b', '20180518_232502_0f1b', '20180517_232418_103d', '20180517_232417_103d', '20180516_232523_1006', '20180516_232524_1006', '20180510_232500_100e', '20180508_232421_103c', '20180508_232422_103c', '20180506_005731_0f21', '20180505_232449_0f3f', '20180505_232450_0f3f', '20180504_232434_0f28', '20180504_232435_0f28', '20180502_232258_1024', '20180502_232259_1024', '20180423_232455_0e20', '20180423_232456_0e20', '20180430_232345_1033', '20180422_232430_1008', '20180422_232429_1008', '20180419_232420_0e14', '20180419_232421_0e14', '20180418_232329_1010', '20180418_232330_1010', '20180417_232350_0f51', '20180417_232351_0f51', '20180415_232305_0e19', '20180415_232304_0e19'], 'item_type': 'PSScene', 'product_bundle': 'analytic_udm2'}]\n",
      "1\n",
      "-------------------------------------------------------------------------------\n",
      "['20180831_232854_0f43', '20180831_232855_0f43', '20180831_233010_103d', '20180831_233011_103d', '20181031_003122_101c', '20181031_003121_101c', '20181029_233043_103b', '20181022_232911_1009', '20181022_232910_1009', '20181015_232930_1012', '20181015_232931_1012', '20181001_232916_100c', '20181001_232915_100c', '20180929_232735_0e3a', '20180927_232927_101f', '20180927_232928_101f', '20180926_233009_1018', '20180926_233010_1018', '20180920_232925_1027', '20180920_232926_1027', '20180921_003736_104d', '20180921_003737_104d', '20180916_232853_1044', '20180916_232854_1044', '20180914_232844_1010', '20180914_232843_1010', '20180912_232831_1006', '20180912_232832_1006', '20180909_232820_1033', '20180904_003955_0f40', '20180901_003958_0f3b', '20180829_232808_1025', '20180829_232809_1025', '20180828_232610_0e0f', '20180828_232611_0e0f', '20180822_232738_1004', '20180822_232739_1004', '20180821_232922_0f4e', '20180821_232923_0f4e', '20180820_232818_101f', '20180820_232817_101f', '20180820_004210_0f49', '20180818_232836_0f34', '20180818_232837_0f34', '20180817_232744_1012', '20180817_232745_1012', '20180816_232724_1029', '20180816_232725_1029', '20180816_004222_104d', '20180816_004223_104d', '20180815_232709_1035', '20180815_232708_1035', '20180814_232750_101b', '20180814_232751_101b', '20180813_232802_1027', '20180813_232801_1027', '20180812_232712_1002', '20180812_232713_1002', '20180811_232804_0f3f', '20180811_004329_1051', '20180811_004328_1051', '20180810_232743_103d', '20180809_232810_102e', '20180809_232809_102e', '20180808_232644_1024', '20180808_232645_1024', '20180806_232808_0f31', '20180806_232809_0f31', '20180803_232731_0f35', '20180803_232729_0f35', '20180802_232708_0f42', '20180802_004446_0f4d', '20180802_004447_0f4d', '20180731_232641_100a', '20180730_004430_0f3d', '20180729_232739_1035', '20180729_232738_1035', '20180728_232707_103c', '20180728_232708_103c', '20180727_232724_1042', '20180725_232645_1032', '20180725_232644_1032', '20180724_004621_0f44', '20180723_232720_1044', '20180723_232721_1044', '20180721_232619_1010', '20180721_232618_1010', '20180721_004631_0f36', '20180721_004632_0f36', '20180720_232704_0f51', '20180720_232705_0f51', '20180719_232712_1013', '20180717_232619_1021', '20180717_232620_1021', '20180718_004647_0f21', '20180718_004646_0f21', '20180716_232526_0e2f', '20180716_232701_0f42', '20180715_232737_0f25', '20180715_232738_0f25', '20180714_232644_100a', '20180714_232643_100a', '20180713_232724_100e', '20180713_232551_1001', '20180712_232628_1014', '20180712_232629_1014', '20180710_232607_1011', '20180710_232723_1042', '20180710_232722_1042', '20180710_004813_0f3c', '20180708_232623_1032', '20180708_232624_1032', '20180708_004842_104d', '20180708_004843_104d', '20180706_232708_1044', '20180706_232707_1044', '20180706_004815_1052', '20180706_004815_1_1052', '20180704_232547_1010', '20180704_232548_1010', '20180630_232538_1021', '20180629_232559_0e2f', '20180629_232600_0e2f', '20180629_232612_0f42', '20180629_232610_0f42', '20180630_004934_104b', '20180630_004933_104b', '20180629_004903_0f3b', '20180628_232655_0f25', '20180628_232656_0f25', '20180627_232557_100a', '20180625_232537_1014', '20180624_232610_103c', '20180624_232611_103c', '20180623_232639_1042', '20180623_232638_1042', '20180622_232551_1002', '20180621_232520_1032', '20180621_232519_1032', '20180619_232612_1044', '20180616_232517_0f51', '20180616_232633_0f31', '20180617_005112_100d', '20180617_005111_100d', '20180616_005130_104b', '20180616_005129_1_104b', '20180615_232539_1013', '20180615_005126_0f3b', '20180615_005125_0f3b', '20180613_232516_0f35', '20180613_232517_0f35', '20180603_232509_0f28', '20180603_232510_0f28', '20180602_232532_102e', '20180530_232444_1033', '20180530_232445_1033', '20180529_232439_1004', '20180528_232459_1015', '20180528_232458_1015', '20180526_232550_0f12', '20180526_232549_0f12', '20180523_232422_102c', '20180523_232421_102c', '20180522_232551_1008', '20180522_232552_1008', '20180521_232516_103b', '20180521_232515_103b', '20180521_232434_0f43', '20180521_232435_0f43', '20180520_232443_1038', '20180520_232442_1038', '20180519_232518_1005', '20180519_232519_1005', '20180518_232501_0f1b', '20180518_232502_0f1b', '20180517_232418_103d', '20180517_232417_103d', '20180516_232523_1006', '20180516_232524_1006', '20180510_232500_100e', '20180508_232421_103c', '20180508_232422_103c', '20180506_005731_0f21', '20180505_232449_0f3f', '20180505_232450_0f3f', '20180504_232434_0f28', '20180504_232435_0f28', '20180502_232258_1024', '20180502_232259_1024', '20180423_232455_0e20', '20180423_232456_0e20', '20180430_232345_1033', '20180422_232430_1008', '20180422_232429_1008', '20180419_232420_0e14', '20180419_232421_0e14', '20180418_232329_1010', '20180418_232330_1010', '20180417_232350_0f51', '20180417_232351_0f51', '20180415_232305_0e19', '20180415_232304_0e19']\n",
      "\n",
      "Placing order for product 1/1 for austrailianarrabeen\n",
      "{'name': 'austrailianarrabeen', 'tools': [{'clip': {'aoi': {'type': 'Polygon', 'coordinates': [[[151.29416017849223, -33.740609827816364], [151.3173344643809, -33.740609827816364], [151.3173344643809, -33.69449020757253], [151.29416017849223, -33.69449020757253], [151.29416017849223, -33.740609827816364]]]}}}, {'toar': {'scale_factor': 10000}}]}\n",
      "<class 'dict'>\n",
      "Unexpected error placing order for product 1: 0\n",
      "Skipping inaccessible product: None - None\n",
      "2018-11-01T00:00:00.000Z\n",
      "2019-05-20T00:00:00.000Z\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 352, in get_one_site_data_from_products\n",
      "    request_urls = [self.place_order(products)]\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 617, in place_order\n",
      "    raise Exception(response.content)\n",
      "Exception: b'{\"field\":{\"Details\":[{\"message\":\"no access to assets: PSScene/20180710_232607_1011/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180706_004815_1052/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180706_004815_1_1052/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180630_004934_104b/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180630_004933_104b/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180629_004903_0f3b/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180616_232517_0f51/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180617_005112_100d/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180617_005111_100d/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180616_005130_104b/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180616_005129_1_104b/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180615_005126_0f3b/[ortho_analytic_4b ortho_analytic_4b_xml]\"},{\"message\":\"no access to assets: PSScene/20180615_005125_0f3b/[ortho_analytic_4b ortho_analytic_4b_xml]\"}]},\"general\":[{\"message\":\"Unable to accept order\"}]}\\n'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 409, in breack_up_products\n",
      "    request_url = self.place_order(product_payload)\n",
      "  File \"c:\\Users\\jnicolow\\Documents\\research\\CRC\\planetscopedownload\\planetscopedownload\\PlanetScopeOrdersAPI.py\", line 594, in place_order\n",
      "    if len(request['products'][i]['item_ids']) < 1:\n",
      "KeyError: 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-05-20T00:00:00.000Z\n",
      "2019-12-06T00:00:00.000Z\n",
      "2019-12-06T00:00:00.000Z\n",
      "2019-12-10T00:00:00.000Z\n",
      "site name: tiwaipoint\n",
      "{'item_type': 'PSScene', 'geometry_filter': {'type': 'GeometryFilter', 'field_name': 'geometry', 'config': {'type': 'Polygon', 'coordinates': [[[167.79532920868235, -46.884396310058854], [167.73902427704172, -46.87172362206813], [167.66555320770578, -46.93458827130592], [167.66006004364328, -46.96318134527576], [167.7156783297761, -46.98379637549978], [167.77198326141672, -46.97442689234298], [167.8090621188386, -46.958495002852075], [167.83240806610422, -46.94162077128143], [167.83034812958078, -46.92005151108455], [167.79532920868235, -46.884396310058854]]]}}, 'date_range_filter': {'type': 'DateRangeFilter', 'field_name': 'acquired', 'config': {'gte': '2024-03-01T00:00:00.000Z', 'lte': '2024-04-01T00:00:00.000Z'}}, 'cloud_cover_filter': {'type': 'RangeFilter', 'field_name': 'cloud_cover', 'config': {'lte': 0.3}}}\n",
      "2024-03-01T00:00:00.000Z\n",
      "2024-04-01T00:00:00.000Z\n",
      "\n",
      "There is no data for tiwaipoint at this time and aoi\n"
     ]
    }
   ],
   "source": [
    "## downloading imagery takes some time as it's being requested and processed through Planet. For larger projects, leave for multiple hours or a day. \n",
    "## For testing purposes 60 days takes approximately 18 min\n",
    "importlib.reload(PlanetScopeOrdersAPI)\n",
    "API = PlanetScopeOrdersAPI.PlanetScopeAPIOrder(selectSites=False, printPolling=True) # initalizing the class variable\n",
    "API.get_all_data()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "sds",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.17"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
